import React, { useEffect, useState } from 'react';
import { View, Text, TouchableOpacity, StyleSheet, ScrollView, Alert, Image, TextInput, Platform, ActivityIndicator } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useFocusEffect, useRouter } from 'expo-router';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Ionicons } from '@expo/vector-icons';
import { useTheme } from '../contexts/ThemeContext';
import { COLORS, TYPOGRAPHY, SPACING, RADIUS, SHADOWS } from '@/constants/branding';
import FloatingMenu from '../components/FloatingMenu';
import WeatherLocationCard from '../components/WeatherLocationCard';

const API_URL = process.env.EXPO_PUBLIC_API_URL || 'https://fishlog-production.up.railway.app';

interface User {
  id: string;
  name: string;
  email: string;
  avatar?: string;
}

interface Friend {
  friendshipId: string;
  friend: User;
  since: string;
}

interface FriendRequest {
  friendshipId: string;
  user: User;
  sentAt?: string;
  receivedAt?: string;
}

interface FriendsData {
  friends: Friend[];
  sentRequests: FriendRequest[];
  receivedRequests: FriendRequest[];
}

export default function FriendsScreen() {
  const router = useRouter();
  const { colors } = useTheme();
  const [friendsData, setFriendsData] = useState<FriendsData>({
    friends: [],
    sentRequests: [],
    receivedRequests: []
  });
  const [searchQuery, setSearchQuery] = useState('');
  const [searchResults, setSearchResults] = useState<User[]>([]);
  const [loading, setLoading] = useState(true);
  const [searching, setSearching] = useState(false);

  useFocusEffect(
    React.useCallback(() => {
      fetchFriends();
    }, [])
  );

  const fetchFriends = async () => {
    try {
      const accessToken = await AsyncStorage.getItem('accessToken');

      if (!accessToken) {
        if (Platform.OS === 'web') {
          alert('Ikke logget ind: Du skal logge ind først');
          router.replace('/login');
        } else {
          Alert.alert('Ikke logget ind', 'Du skal logge ind først', [
            { text: 'OK', onPress: () => router.replace('/login') }
          ]);
        }
        setLoading(false);
        return;
      }

      const response = await fetch(`${API_URL}/friends`, {
        headers: {
          'Authorization': `Bearer ${accessToken}`,
        },
      });

      if (response.ok) {
        const data = await response.json();
        setFriendsData(data);
      } else if (response.status === 401) {
        if (Platform.OS === 'web') {
          alert('Session udløbet: Log venligst ind igen');
          router.replace('/login');
        } else {
          Alert.alert('Session udløbet', 'Log venligst ind igen', [
            { text: 'OK', onPress: () => router.replace('/login') }
          ]);
        }
      } else {
        if (Platform.OS === 'web') {
          alert('Fejl: Kunne ikke hente venner');
        } else {
          Alert.alert('Fejl', 'Kunne ikke hente venner');
        }
      }
    } catch (error) {
      const errorMessage = error instanceof Error ? error.message : 'Ukendt fejl';
      if (Platform.OS === 'web') {
        alert(`Fejl: ${errorMessage}`);
      } else {
        Alert.alert('Fejl', errorMessage);
      }
    } finally {
      setLoading(false);
    }
  };

  const searchUsers = async () => {
    if (searchQuery.trim().length < 2) {
      if (Platform.OS === 'web') {
        alert('Indtast mindst 2 tegn');
      } else {
        Alert.alert('Fejl', 'Indtast mindst 2 tegn');
      }
      return;
    }

    setSearching(true);
    try {
      const accessToken = await AsyncStorage.getItem('accessToken');

      const response = await fetch(`${API_URL}/friends/search?query=${encodeURIComponent(searchQuery)}`, {
        headers: {
          'Authorization': `Bearer ${accessToken}`,
        },
      });

      if (response.ok) {
        const data = await response.json();
        setSearchResults(data);
      } else {
        const errorData = await response.json().catch(() => ({}));
        if (Platform.OS === 'web') {
          alert(`Fejl: ${errorData.error || 'Status: ' + response.status}`);
        } else {
          Alert.alert('Fejl', errorData.error || `Status: ${response.status}`);
        }
      }
    } catch (error) {
      const errorMessage = error instanceof Error ? error.message : 'Ukendt fejl';
      if (Platform.OS === 'web') {
        alert(`Fejl: ${errorMessage}`);
      } else {
        Alert.alert('Fejl', errorMessage);
      }
    } finally {
      setSearching(false);
    }
  };

  const sendFriendRequest = async (accepterId: string) => {
    try {
      const accessToken = await AsyncStorage.getItem('accessToken');

      const response = await fetch(`${API_URL}/friends/request`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ accepterId }),
      });

      if (response.ok) {
        if (Platform.OS === 'web') {
          alert('Venneanmodning sendt!');
        } else {
          Alert.alert('Succes', 'Venneanmodning sendt!');
        }
        fetchFriends();
        setSearchResults([]);
        setSearchQuery('');
      } else {
        const errorData = await response.json().catch(() => ({}));
        if (Platform.OS === 'web') {
          alert(`Fejl: ${errorData.error || 'Status: ' + response.status}`);
        } else {
          Alert.alert('Fejl', errorData.error || `Status: ${response.status}`);
        }
      }
    } catch (error) {
      const errorMessage = error instanceof Error ? error.message : 'Ukendt fejl';
      if (Platform.OS === 'web') {
        alert(`Fejl: ${errorMessage}`);
      } else {
        Alert.alert('Fejl', errorMessage);
      }
    }
  };

  const acceptFriendRequest = async (friendshipId: string) => {
    try {
      const accessToken = await AsyncStorage.getItem('accessToken');

      const response = await fetch(`${API_URL}/friends/accept`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ friendshipId }),
      });

      if (response.ok) {
        if (Platform.OS === 'web') {
          alert('Venneanmodning accepteret!');
        } else {
          Alert.alert('Succes', 'Venneanmodning accepteret!');
        }
        fetchFriends();
      } else {
        const errorData = await response.json().catch(() => ({}));
        if (Platform.OS === 'web') {
          alert(`Fejl: ${errorData.error || 'Status: ' + response.status}`);
        } else {
          Alert.alert('Fejl', errorData.error || `Status: ${response.status}`);
        }
      }
    } catch (error) {
      const errorMessage = error instanceof Error ? error.message : 'Ukendt fejl';
      if (Platform.OS === 'web') {
        alert(`Fejl: ${errorMessage}`);
      } else {
        Alert.alert('Fejl', errorMessage);
      }
    }
  };

  const rejectFriendRequest = async (friendshipId: string) => {
    try {
      const accessToken = await AsyncStorage.getItem('accessToken');

      const response = await fetch(`${API_URL}/friends/reject`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ friendshipId }),
      });

      if (response.ok) {
        if (Platform.OS === 'web') {
          alert('Venneanmodning afvist');
        } else {
          Alert.alert('Succes', 'Venneanmodning afvist');
        }
        fetchFriends();
      } else {
        const errorData = await response.json().catch(() => ({}));
        if (Platform.OS === 'web') {
          alert(`Fejl: ${errorData.error || 'Status: ' + response.status}`);
        } else {
          Alert.alert('Fejl', errorData.error || `Status: ${response.status}`);
        }
      }
    } catch (error) {
      const errorMessage = error instanceof Error ? error.message : 'Ukendt fejl';
      if (Platform.OS === 'web') {
        alert(`Fejl: ${errorMessage}`);
      } else {
        Alert.alert('Fejl', errorMessage);
      }
    }
  };

  if (loading) {
    return (
      <SafeAreaView style={{ flex: 1, backgroundColor: colors.backgroundLight }} edges={['top']}>
        <View style={styles.loadingContainer}>
          <ActivityIndicator size="large" color={colors.primary} />
          <Text style={styles.loadingText}>Indlæser...</Text>
        </View>
      </SafeAreaView>
    );
  }

  return (
    <View style={{ flex: 1, backgroundColor: colors.backgroundLight }}>
      <WeatherLocationCard showLocation={true} showWeather={true} />

      <ScrollView contentContainerStyle={styles.scrollContainer}>
      {/* Search section */}
      <View style={styles.searchSection}>
        <Text style={styles.sectionTitle}>Søg efter brugere</Text>
        <View style={styles.searchContainer}>
          <View style={styles.searchInputContainer}>
            <Ionicons name="search" size={20} color={colors.textSecondary} style={styles.searchIcon} />
            <TextInput
              style={styles.searchInput}
              placeholder="Søg på navn eller email..."
              placeholderTextColor={colors.textTertiary}
              value={searchQuery}
              onChangeText={setSearchQuery}
            />
          </View>
          <TouchableOpacity
            style={styles.searchButton}
            onPress={searchUsers}
            disabled={searching}
          >
            {searching ? (
              <ActivityIndicator size="small" color={colors.white} />
            ) : (
              <>
                <Ionicons name="search" size={20} color={colors.white} />
                <Text style={styles.searchButtonText}>Søg</Text>
              </>
            )}
          </TouchableOpacity>
        </View>

        {/* Search results */}
        {searchResults.length > 0 && (
          <View style={styles.resultsList}>
            {searchResults.map((user) => (
              <View key={user.id} style={styles.userCard}>
                <View style={styles.userInfo}>
                  {user.avatar ? (
                    <Image source={{ uri: user.avatar }} style={styles.userAvatar} />
                  ) : (
                    <View style={[styles.userAvatar, styles.avatarPlaceholder]}>
                      <Ionicons name="person" size={24} color={colors.textSecondary} />
                    </View>
                  )}
                  <View>
                    <Text style={styles.userName}>{user.name}</Text>
                    <Text style={styles.userEmail}>{user.email}</Text>
                  </View>
                </View>
                <TouchableOpacity
                  style={styles.addButton}
                  onPress={() => sendFriendRequest(user.id)}
                >
                  <Ionicons name="person-add" size={18} color={colors.white} />
                  <Text style={styles.addButtonText}>Tilføj</Text>
                </TouchableOpacity>
              </View>
            ))}
          </View>
        )}
      </View>

      {/* Received requests */}
      {friendsData.receivedRequests.length > 0 && (
        <View style={styles.section}>
          <View style={styles.sectionHeader}>
            <Ionicons name="mail" size={20} color={colors.primary} />
            <Text style={styles.sectionTitle}>Anmodninger ({friendsData.receivedRequests.length})</Text>
          </View>
          {friendsData.receivedRequests.map((request) => (
            <View key={request.friendshipId} style={styles.userCard}>
              <View style={styles.userInfo}>
                {request.user.avatar ? (
                  <Image source={{ uri: request.user.avatar }} style={styles.userAvatar} />
                ) : (
                  <View style={[styles.userAvatar, styles.avatarPlaceholder]}>
                    <Ionicons name="person" size={24} color={colors.textSecondary} />
                  </View>
                )}
                <View>
                  <Text style={styles.userName}>{request.user.name}</Text>
                  <Text style={styles.userEmail}>{request.user.email}</Text>
                </View>
              </View>
              <View style={styles.requestActions}>
                <TouchableOpacity
                  style={[styles.actionButton, styles.acceptButton]}
                  onPress={() => acceptFriendRequest(request.friendshipId)}
                >
                  <Ionicons name="checkmark" size={18} color={colors.white} />
                  <Text style={styles.actionButtonText}>Accepter</Text>
                </TouchableOpacity>
                <TouchableOpacity
                  style={[styles.actionButton, styles.rejectButton]}
                  onPress={() => rejectFriendRequest(request.friendshipId)}
                >
                  <Ionicons name="close" size={18} color={colors.white} />
                  <Text style={styles.actionButtonText}>Afvis</Text>
                </TouchableOpacity>
              </View>
            </View>
          ))}
        </View>
      )}

      {/* Friends list */}
      <View style={styles.section}>
        <View style={styles.sectionHeader}>
          <Ionicons name="people" size={20} color={colors.primary} />
          <Text style={styles.sectionTitle}>Mine venner ({friendsData.friends.length})</Text>
        </View>
        {friendsData.friends.length === 0 ? (
          <View style={styles.emptyState}>
            <Ionicons name="people-outline" size={64} color={colors.textTertiary} />
            <Text style={styles.emptyText}>Ingen venner endnu</Text>
            <Text style={styles.emptySubtext}>Søg efter brugere for at tilføje venner</Text>
          </View>
        ) : (
          friendsData.friends.map((friend) => (
            <View key={friend.friendshipId} style={styles.userCard}>
              <View style={styles.userInfo}>
                {friend.friend.avatar ? (
                  <Image source={{ uri: friend.friend.avatar }} style={styles.userAvatar} />
                ) : (
                  <View style={[styles.userAvatar, styles.avatarPlaceholder]}>
                    <Ionicons name="person" size={24} color={colors.textSecondary} />
                  </View>
                )}
                <View>
                  <Text style={styles.userName}>{friend.friend.name}</Text>
                  <Text style={styles.userEmail}>{friend.friend.email}</Text>
                </View>
              </View>
            </View>
          ))
        )}
      </View>

      {/* Sent requests */}
      {friendsData.sentRequests.length > 0 && (
        <View style={styles.section}>
          <View style={styles.sectionHeader}>
            <Ionicons name="send" size={20} color={colors.primary} />
            <Text style={styles.sectionTitle}>Sendte anmodninger ({friendsData.sentRequests.length})</Text>
          </View>
          {friendsData.sentRequests.map((request) => (
            <View key={request.friendshipId} style={styles.userCard}>
              <View style={styles.userInfo}>
                {request.user.avatar ? (
                  <Image source={{ uri: request.user.avatar }} style={styles.userAvatar} />
                ) : (
                  <View style={[styles.userAvatar, styles.avatarPlaceholder]}>
                    <Ionicons name="person" size={24} color={colors.textSecondary} />
                  </View>
                )}
                <View>
                  <Text style={styles.userName}>{request.user.name}</Text>
                  <Text style={styles.userEmail}>{request.user.email}</Text>
                  <View style={styles.pendingBadge}>
                    <Ionicons name="time" size={12} color={colors.warning} />
                    <Text style={styles.pendingText}>Venter på svar...</Text>
                  </View>
                </View>
              </View>
            </View>
          ))}
        </View>
      )}
      </ScrollView>

      <FloatingMenu />
    </View>
  );
}

const styles = StyleSheet.create({
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  loadingText: {
    ...TYPOGRAPHY.styles.body,
    color: COLORS.textSecondary,
    marginTop: SPACING.md,
  },
  scrollContainer: {
    flexGrow: 1,
    padding: SPACING.lg,
  },
  searchSection: {
    marginBottom: SPACING.xl,
  },
  section: {
    marginBottom: SPACING.xl,
  },
  sectionHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: SPACING.sm,
    marginBottom: SPACING.md,
  },
  sectionTitle: {
    ...TYPOGRAPHY.styles.h2,
    color: COLORS.text,
  },
  searchContainer: {
    flexDirection: 'row',
    gap: SPACING.sm,
  },
  searchInputContainer: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: COLORS.surface,
    borderRadius: RADIUS.md,
    paddingHorizontal: SPACING.md,
    borderWidth: 1,
    borderColor: COLORS.border,
  },
  searchIcon: {
    marginRight: SPACING.sm,
  },
  searchInput: {
    flex: 1,
    paddingVertical: SPACING.md,
    fontSize: TYPOGRAPHY.fontSize.base,
    color: COLORS.text,
  },
  searchButton: {
    backgroundColor: COLORS.primary,
    borderRadius: RADIUS.md,
    paddingHorizontal: SPACING.lg,
    paddingVertical: SPACING.md,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: SPACING.xs,
    minWidth: 90,
    ...SHADOWS.sm,
  },
  searchButtonText: {
    ...TYPOGRAPHY.styles.button,
    fontSize: TYPOGRAPHY.fontSize.sm,
  },
  resultsList: {
    marginTop: SPACING.md,
  },
  userCard: {
    backgroundColor: COLORS.surface,
    borderRadius: RADIUS.lg,
    padding: SPACING.md,
    marginBottom: SPACING.md,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    ...SHADOWS.md,
  },
  userInfo: {
    flexDirection: 'row',
    alignItems: 'center',
    flex: 1,
  },
  userAvatar: {
    width: 48,
    height: 48,
    borderRadius: RADIUS.full,
    marginRight: SPACING.md,
  },
  avatarPlaceholder: {
    backgroundColor: COLORS.backgroundLight,
    justifyContent: 'center',
    alignItems: 'center',
  },
  userName: {
    ...TYPOGRAPHY.styles.body,
    fontWeight: '600',
    marginBottom: 4,
  },
  userEmail: {
    ...TYPOGRAPHY.styles.small,
  },
  pendingBadge: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
    marginTop: 4,
  },
  pendingText: {
    fontSize: 12,
    color: COLORS.warning,
    fontStyle: 'italic',
  },
  addButton: {
    backgroundColor: COLORS.success,
    borderRadius: RADIUS.md,
    paddingHorizontal: SPACING.md,
    paddingVertical: SPACING.sm,
    flexDirection: 'row',
    alignItems: 'center',
    gap: SPACING.xs,
  },
  addButtonText: {
    color: COLORS.white,
    fontSize: TYPOGRAPHY.fontSize.sm,
    fontWeight: '600',
  },
  requestActions: {
    flexDirection: 'row',
    gap: SPACING.sm,
  },
  actionButton: {
    borderRadius: RADIUS.md,
    paddingHorizontal: SPACING.md,
    paddingVertical: SPACING.sm,
    flexDirection: 'row',
    alignItems: 'center',
    gap: SPACING.xs,
  },
  acceptButton: {
    backgroundColor: COLORS.success,
  },
  rejectButton: {
    backgroundColor: COLORS.error,
  },
  actionButtonText: {
    color: COLORS.white,
    fontSize: TYPOGRAPHY.fontSize.sm,
    fontWeight: '600',
  },
  emptyState: {
    alignItems: 'center',
    padding: SPACING['2xl'],
    backgroundColor: COLORS.surface,
    borderRadius: RADIUS.lg,
    ...SHADOWS.sm,
  },
  emptyText: {
    ...TYPOGRAPHY.styles.h3,
    marginTop: SPACING.md,
    marginBottom: SPACING.sm,
  },
  emptySubtext: {
    ...TYPOGRAPHY.styles.small,
    textAlign: 'center',
  },
});
