import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  TouchableOpacity,
  ActivityIndicator,
  Alert,
  TextInput,
  Modal,
  Platform,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useRouter } from 'expo-router';
import { Ionicons } from '@expo/vector-icons';
import { useTheme } from '../contexts/ThemeContext';
import { COLORS, SPACING, RADIUS, SHADOWS } from '@/constants/branding';
import FloatingMenu from '../components/FloatingMenu';
import GroupsFloatingMenu from '../components/GroupsFloatingMenu';
import WeatherLocationCard from '../components/WeatherLocationCard';
import { API_URL } from '../config/api';
import { logger } from '../utils/logger';
import AsyncStorage from '@react-native-async-storage/async-storage';

type Group = {
  id: string;
  name: string;
  description?: string;
  memberCount: number;
  isPrivate: boolean;
  isMember: boolean;
  isPending: boolean;
  role?: 'ADMIN' | 'MEMBER';
};

export default function GroupsScreen() {
  const router = useRouter();
  const { colors } = useTheme();
  const [loading, setLoading] = useState(true);
  const [myGroups, setMyGroups] = useState<Group[]>([]);
  const [availableGroups, setAvailableGroups] = useState<Group[]>([]);
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [groupName, setGroupName] = useState('');
  const [groupDescription, setGroupDescription] = useState('');
  const [isPrivate, setIsPrivate] = useState(false);
  const [creating, setCreating] = useState(false);

  useEffect(() => {
    fetchGroups();
  }, []);

  const fetchGroups = async () => {
    try {
      const accessToken = await AsyncStorage.getItem('accessToken');

      // Fetch my groups
      const myGroupsResponse = await fetch(`${API_URL}/groups/my-groups`, {
        headers: {
          'Authorization': `Bearer ${accessToken}`,
        },
      });

      // Fetch available groups
      const availableResponse = await fetch(`${API_URL}/groups/available`, {
        headers: {
          'Authorization': `Bearer ${accessToken}`,
        },
      });

      if (myGroupsResponse.ok && availableResponse.ok) {
        const myGroupsData = await myGroupsResponse.json();
        const availableData = await availableResponse.json();
        setMyGroups(myGroupsData);
        setAvailableGroups(availableData);
      } else {
        Alert.alert('Fejl', 'Kunne ikke hente grupper');
      }
    } catch (error) {
      logger.error('Failed to fetch groups:', error);
      Alert.alert('Fejl', 'Kunne ikke hente grupper');
    } finally {
      setLoading(false);
    }
  };

  const createGroup = async () => {
    if (!groupName.trim()) {
      Alert.alert('Fejl', 'Gruppenavn er påkrævet');
      return;
    }

    setCreating(true);
    try {
      const accessToken = await AsyncStorage.getItem('accessToken');

      const response = await fetch(`${API_URL}/groups`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          name: groupName,
          description: groupDescription,
          isPrivate,
        }),
      });

      if (response.ok) {
        Alert.alert('Success', 'Gruppe oprettet');
        setShowCreateModal(false);
        setGroupName('');
        setGroupDescription('');
        setIsPrivate(false);
        fetchGroups();
      } else {
        const errorData = await response.json();
        logger.error('Failed to create group - response:', errorData);
        Alert.alert('Fejl', errorData.error || errorData.message || 'Kunne ikke oprette gruppe');
      }
    } catch (error) {
      logger.error('Failed to create group - exception:', error);
      Alert.alert('Fejl', 'Kunne ikke oprette gruppe: ' + (error instanceof Error ? error.message : String(error)));
    } finally {
      setCreating(false);
    }
  };

  const requestMembership = async (groupId: string) => {
    try {
      const accessToken = await AsyncStorage.getItem('accessToken');

      const response = await fetch(`${API_URL}/groups/${groupId}/request`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
        },
      });

      if (response.ok) {
        Alert.alert('Success', 'Anmodning sendt');
        fetchGroups();
      } else {
        const errorData = await response.json();
        Alert.alert('Fejl', errorData.error || 'Kunne ikke sende anmodning');
      }
    } catch (error) {
      logger.error('Failed to request membership:', error);
      Alert.alert('Fejl', 'Kunne ikke sende anmodning');
    }
  };

  const joinGroup = async (groupId: string) => {
    try {
      const accessToken = await AsyncStorage.getItem('accessToken');

      const response = await fetch(`${API_URL}/groups/${groupId}/join`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${accessToken}`,
        },
      });

      if (response.ok) {
        Alert.alert('Success', 'Du er nu medlem af gruppen');
        fetchGroups();
      } else {
        const errorData = await response.json();
        Alert.alert('Fejl', errorData.error || 'Kunne ikke deltage i gruppe');
      }
    } catch (error) {
      logger.error('Failed to join group:', error);
      Alert.alert('Fejl', 'Kunne ikke deltage i gruppe');
    }
  };

  if (loading) {
    return (
      <View style={[styles.loadingContainer, { backgroundColor: colors.backgroundLight }]}>
        <ActivityIndicator size="large" color={colors.primary} />
      </View>
    );
  }

  return (
    <View style={{ flex: 1, backgroundColor: colors.backgroundLight }}>
      <SafeAreaView edges={['top']} style={{ flex: 1, backgroundColor: colors.backgroundLight }}>
        {/* Weather Location Card */}
        <WeatherLocationCard />

        <ScrollView
          contentContainerStyle={styles.container}
          showsVerticalScrollIndicator={true}
        >
        {/* My Groups Section */}
        <View style={styles.section}>
          <View style={styles.sectionHeader}>
            <Ionicons name="people" size={24} color={colors.primary} />
            <Text style={[styles.sectionTitle, { color: colors.text }]}>Mine Grupper</Text>
          </View>
          {myGroups.length === 0 ? (
            <View style={[styles.emptyCard, { backgroundColor: colors.white }]}>
              <View style={[styles.emptyIconContainer, { backgroundColor: colors.primary + '10' }]}>
                <Ionicons name="people-outline" size={32} color={colors.primary} />
              </View>
              <Text style={[styles.emptyText, { color: colors.textSecondary }]}>
                Du er ikke medlem af nogen grupper endnu
              </Text>
              <Text style={[styles.emptySubtext, { color: colors.textTertiary }]}>
                Opret eller tilslut dig en gruppe for at komme i gang
              </Text>
            </View>
          ) : (
            myGroups.map((group) => (
              <TouchableOpacity
                key={group.id}
                style={[styles.groupCard, { backgroundColor: colors.white }]}
                onPress={() => router.push(`/group/${group.id}`)}
                activeOpacity={0.7}
              >
                <View style={[styles.groupAccent, { backgroundColor: colors.primary }]} />
                <View style={styles.groupContent}>
                  <View style={styles.groupHeader}>
                    <View style={[styles.groupIconContainer, { backgroundColor: colors.primary + '15' }]}>
                      <Ionicons name="people" size={24} color={colors.primary} />
                    </View>
                    <View style={{ flex: 1 }}>
                      <View style={styles.groupTitleRow}>
                        <Text style={[styles.groupName, { color: colors.text }]}>{group.name}</Text>
                        {group.role === 'ADMIN' && (
                          <View style={[styles.adminBadge, { backgroundColor: colors.accent }]}>
                            <Ionicons name="star" size={10} color={colors.white} />
                            <Text style={styles.adminBadgeText}>Admin</Text>
                          </View>
                        )}
                        {group.isPrivate && (
                          <View style={[styles.privateBadge, { backgroundColor: colors.warning + '20' }]}>
                            <Ionicons name="lock-closed" size={10} color={colors.warning} />
                          </View>
                        )}
                      </View>
                      {group.description && (
                        <Text style={[styles.groupDescription, { color: colors.textSecondary }]} numberOfLines={2}>
                          {group.description}
                        </Text>
                      )}
                      <View style={styles.groupStats}>
                        <View style={styles.statItem}>
                          <Ionicons name="people-outline" size={14} color={colors.textTertiary} />
                          <Text style={[styles.statText, { color: colors.textTertiary }]}>
                            {group.memberCount} medlemmer
                          </Text>
                        </View>
                      </View>
                    </View>
                    <Ionicons name="chevron-forward" size={20} color={colors.textTertiary} />
                  </View>
                </View>
              </TouchableOpacity>
            ))
          )}
        </View>

        {/* Available Groups Section */}
        <View style={styles.section}>
          <View style={styles.sectionHeader}>
            <Ionicons name="compass" size={24} color={colors.primary} />
            <Text style={[styles.sectionTitle, { color: colors.text }]}>Tilgængelige Grupper</Text>
          </View>
          {availableGroups.length === 0 ? (
            <View style={[styles.emptyCard, { backgroundColor: colors.white }]}>
              <View style={[styles.emptyIconContainer, { backgroundColor: colors.primary + '10' }]}>
                <Ionicons name="compass-outline" size={32} color={colors.primary} />
              </View>
              <Text style={[styles.emptyText, { color: colors.textSecondary }]}>
                Ingen tilgængelige grupper
              </Text>
            </View>
          ) : (
            availableGroups.map((group) => (
              <View key={group.id} style={[styles.groupCard, { backgroundColor: colors.white }]}>
                <View style={[styles.groupAccent, { backgroundColor: colors.textTertiary }]} />
                <View style={styles.groupContent}>
                  <View style={styles.groupHeader}>
                    <View style={[styles.groupIconContainer, { backgroundColor: colors.textTertiary + '15' }]}>
                      <Ionicons name="people-outline" size={24} color={colors.textSecondary} />
                    </View>
                    <View style={{ flex: 1 }}>
                      <View style={styles.groupTitleRow}>
                        <Text style={[styles.groupName, { color: colors.text }]}>{group.name}</Text>
                        {group.isPrivate && (
                          <View style={[styles.privateBadge, { backgroundColor: colors.warning + '20' }]}>
                            <Ionicons name="lock-closed" size={10} color={colors.warning} />
                          </View>
                        )}
                      </View>
                      {group.description && (
                        <Text style={[styles.groupDescription, { color: colors.textSecondary }]} numberOfLines={2}>
                          {group.description}
                        </Text>
                      )}
                      <View style={styles.groupStats}>
                        <View style={styles.statItem}>
                          <Ionicons name="people-outline" size={14} color={colors.textTertiary} />
                          <Text style={[styles.statText, { color: colors.textTertiary }]}>
                            {group.memberCount} medlemmer
                          </Text>
                        </View>
                      </View>
                    </View>
                  </View>
                  <View style={styles.groupFooter}>
                    {group.isPending ? (
                      <View style={[styles.pendingButton, { backgroundColor: colors.textSecondary + '15' }]}>
                        <Ionicons name="time-outline" size={16} color={colors.textSecondary} />
                        <Text style={[styles.pendingButtonText, { color: colors.textSecondary }]}>
                          Afventer godkendelse
                        </Text>
                      </View>
                    ) : (
                      <TouchableOpacity
                        style={[styles.joinButton, { backgroundColor: colors.primary }]}
                        onPress={() => group.isPrivate ? requestMembership(group.id) : joinGroup(group.id)}
                      >
                        <Ionicons name={group.isPrivate ? "mail-outline" : "add-circle-outline"} size={16} color={colors.white} />
                        <Text style={styles.joinButtonText}>
                          {group.isPrivate ? 'Anmod om medlemskab' : 'Deltag i gruppe'}
                        </Text>
                      </TouchableOpacity>
                    )}
                  </View>
                </View>
              </View>
            ))
          )}
        </View>
        </ScrollView>
      </SafeAreaView>

      {/* Create Group Modal */}
      <Modal
        visible={showCreateModal}
        transparent={true}
        animationType="slide"
        onRequestClose={() => setShowCreateModal(false)}
      >
        <View style={styles.modalOverlay}>
          <View style={styles.modalContent}>
            <View style={styles.modalHeader}>
              <Text style={styles.modalTitle}>Opret Gruppe</Text>
              <TouchableOpacity onPress={() => setShowCreateModal(false)}>
                <Text style={[styles.closeButton, { color: colors.textSecondary }]}>✕</Text>
              </TouchableOpacity>
            </View>

            <ScrollView style={styles.modalBody}>
              <Text style={[styles.label, { color: colors.text }]}>Gruppenavn *</Text>
              <TextInput
                style={[styles.input, { backgroundColor: colors.backgroundLight, color: colors.text, borderColor: colors.border }]}
                value={groupName}
                onChangeText={setGroupName}
                placeholder="F.eks. Aalborg Fiskeklub"
                placeholderTextColor={colors.textTertiary}
              />

              <Text style={[styles.label, { color: colors.text }]}>Beskrivelse</Text>
              <TextInput
                style={[styles.input, styles.textArea, { backgroundColor: colors.backgroundLight, color: colors.text, borderColor: colors.border }]}
                value={groupDescription}
                onChangeText={setGroupDescription}
                placeholder="Fortæl om gruppen..."
                placeholderTextColor={colors.textTertiary}
                multiline
                numberOfLines={4}
              />

              <TouchableOpacity
                style={styles.checkboxContainer}
                onPress={() => setIsPrivate(!isPrivate)}
              >
                <View style={[styles.checkbox, { borderColor: colors.border }, isPrivate && { backgroundColor: colors.primary }]}>
                  {isPrivate && <Text style={styles.checkboxCheck}>✓</Text>}
                </View>
                <View style={{ flex: 1 }}>
                  <Text style={[styles.checkboxLabel, { color: colors.text }]}>Privat gruppe</Text>
                  <Text style={[styles.checkboxDescription, { color: colors.textSecondary }]}>
                    Kræver godkendelse for at blive medlem
                  </Text>
                </View>
              </TouchableOpacity>
            </ScrollView>

            <View style={styles.modalFooter}>
              <TouchableOpacity
                style={[styles.cancelButton, { backgroundColor: colors.backgroundLight }]}
                onPress={() => setShowCreateModal(false)}
              >
                <Text style={[styles.cancelButtonText, { color: colors.textSecondary }]}>Annuller</Text>
              </TouchableOpacity>
              <TouchableOpacity
                style={[styles.createButton, { backgroundColor: colors.primary }]}
                onPress={createGroup}
                disabled={creating}
              >
                {creating ? (
                  <ActivityIndicator size="small" color={colors.textInverse} />
                ) : (
                  <Text style={[styles.createButtonText, { color: colors.textInverse }]}>Opret Gruppe</Text>
                )}
              </TouchableOpacity>
            </View>
          </View>
        </View>
      </Modal>

      {/* Floating Menus */}
      <GroupsFloatingMenu onCreateGroup={() => setShowCreateModal(true)} />
      <FloatingMenu />
    </View>
  );
}

const styles = StyleSheet.create({
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  container: {
    flexGrow: 1,
    padding: SPACING.lg,
    paddingBottom: 100,
  },
  section: {
    marginBottom: SPACING['2xl'],
  },
  sectionHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: SPACING.sm,
    marginBottom: SPACING.md,
  },
  sectionTitle: {
    fontSize: 22,
    fontWeight: '800',
    letterSpacing: -0.5,
  },
  emptyCard: {
    padding: SPACING['2xl'],
    borderRadius: RADIUS.xl,
    alignItems: 'center',
    ...SHADOWS.lg,
  },
  emptyIconContainer: {
    width: 64,
    height: 64,
    borderRadius: RADIUS.full,
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: SPACING.md,
  },
  emptyText: {
    fontSize: 16,
    fontWeight: '600',
    textAlign: 'center',
    marginBottom: SPACING.xs,
  },
  emptySubtext: {
    fontSize: 14,
    textAlign: 'center',
  },
  groupCard: {
    borderRadius: RADIUS.xl,
    marginBottom: SPACING.md,
    overflow: 'hidden',
    ...SHADOWS.lg,
  },
  groupAccent: {
    height: 4,
    width: '100%',
  },
  groupContent: {
    padding: SPACING.md,
  },
  groupHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: SPACING.md,
  },
  groupIconContainer: {
    width: 48,
    height: 48,
    borderRadius: 24,
    alignItems: 'center',
    justifyContent: 'center',
  },
  groupTitleRow: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: SPACING.xs,
    marginBottom: SPACING.xs,
    flexWrap: 'wrap',
  },
  groupName: {
    fontSize: 17,
    fontWeight: '700',
    letterSpacing: -0.3,
  },
  groupDescription: {
    fontSize: 13,
    lineHeight: 18,
    marginBottom: SPACING.xs,
  },
  groupStats: {
    flexDirection: 'row',
    gap: SPACING.md,
  },
  statItem: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
  },
  statText: {
    fontSize: 12,
    fontWeight: '500',
  },
  adminBadge: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 4,
    paddingHorizontal: SPACING.sm,
    paddingVertical: 3,
    borderRadius: RADIUS.full,
  },
  adminBadgeText: {
    fontSize: 10,
    fontWeight: '700',
    color: COLORS.white,
  },
  privateBadge: {
    width: 20,
    height: 20,
    borderRadius: RADIUS.full,
    alignItems: 'center',
    justifyContent: 'center',
  },
  groupFooter: {
    marginTop: SPACING.md,
    paddingTop: SPACING.md,
    borderTopWidth: 1,
    borderTopColor: COLORS.backgroundLight,
  },
  joinButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: SPACING.xs,
    paddingVertical: SPACING.sm,
    paddingHorizontal: SPACING.lg,
    borderRadius: RADIUS.full,
    ...SHADOWS.sm,
  },
  joinButtonText: {
    fontSize: 14,
    fontWeight: '700',
    color: COLORS.white,
  },
  pendingButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: SPACING.xs,
    paddingVertical: SPACING.sm,
    paddingHorizontal: SPACING.md,
    borderRadius: RADIUS.full,
  },
  pendingButtonText: {
    fontSize: 13,
    fontWeight: '600',
  },
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    justifyContent: 'flex-end',
  },
  modalContent: {
    borderTopLeftRadius: RADIUS.xl,
    borderTopRightRadius: RADIUS.xl,
    maxHeight: '80%',
    backgroundColor: COLORS.surface,
    opacity: 1,
  },
  modalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: SPACING.lg,
    borderBottomWidth: 1,
    borderBottomColor: COLORS.border,
    backgroundColor: COLORS.surface,
  },
  modalTitle: {
    fontSize: 20,
    fontWeight: '700',
    color: COLORS.text,
  },
  closeButton: {
    fontSize: 24,
    fontWeight: '400',
  },
  modalBody: {
    padding: SPACING.lg,
  },
  label: {
    fontSize: 16,
    fontWeight: '600',
    marginBottom: SPACING.sm,
    color: COLORS.text,
  },
  input: {
    borderWidth: 1,
    borderColor: COLORS.border,
    borderRadius: RADIUS.md,
    padding: SPACING.md,
    fontSize: 16,
    marginBottom: SPACING.md,
    backgroundColor: COLORS.surface,
    color: COLORS.text,
  },
  textArea: {
    minHeight: 100,
    textAlignVertical: 'top',
  },
  checkboxContainer: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    marginBottom: SPACING.lg,
  },
  checkbox: {
    width: 24,
    height: 24,
    borderWidth: 2,
    borderRadius: 6,
    marginRight: SPACING.md,
    alignItems: 'center',
    justifyContent: 'center',
  },
  checkboxCheck: {
    color: COLORS.white,
    fontSize: 16,
    fontWeight: '700',
  },
  checkboxLabel: {
    fontSize: 16,
    fontWeight: '600',
    marginBottom: 4,
    color: COLORS.text,
  },
  checkboxDescription: {
    fontSize: 14,
    color: COLORS.textSecondary,
  },
  modalFooter: {
    flexDirection: 'row',
    padding: SPACING.lg,
    gap: SPACING.md,
    borderTopWidth: 1,
    borderTopColor: COLORS.border,
    backgroundColor: COLORS.surface,
  },
  cancelButton: {
    flex: 1,
    paddingVertical: SPACING.md,
    borderRadius: RADIUS.full,
    alignItems: 'center',
    justifyContent: 'center',
    minHeight: 52,
    backgroundColor: COLORS.backgroundLight,
  },
  cancelButtonText: {
    fontSize: 16,
    fontWeight: '600',
    lineHeight: 22,
    minHeight: 22,
    color: COLORS.textSecondary,
  },
  createButton: {
    flex: 1,
    paddingVertical: SPACING.md,
    borderRadius: RADIUS.full,
    alignItems: 'center',
    justifyContent: 'center',
    minHeight: 52,
    backgroundColor: COLORS.primary,
  },
  createButtonText: {
    fontSize: 16,
    fontWeight: '600',
    lineHeight: 22,
    minHeight: 22,
    color: COLORS.white,
  },
});
